<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ERP.BuildingBlocks.Data\ERP.BuildingBlocks.Data.csproj" />
    <ProjectReference Include="..\ERP.Identity.Domain\ERP.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
