# LTindiafrontend

./: .gitignore  AUTOMATIC-TYPOGRAPHY.md  CRM_GAPS_IMPLEMENTATION_SUMMARY.md  CRM_IMPLEMENTATION_VERIFICATION.md  DATABASE-WORKFLOW-SCHEMA.md  DEPLOYMENT_README.md  ERP-TYPOGRAPHY-IMPLEMENTATION-REPORT.md  LOGIN-TYPOGRAPHY-IMPLEMENTATION.md  LT-India.sln  README.md  TYPOGRAPHY-AUDIT-REPORT.md  TYPOGRAPHY-GUIDELINES.md  TYPOGRAPHY-STANDARDIZATION-REPORT.md  TYPOGRAPHY-UPDATE-SUMMARY.md  TYPOGRAPHY_IMPROVEMENTS.md  audit-typography.ps1  check-progress.ps1  deploy-to-production.ps1  deploy.bat  nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.base.json  typography-demo.html  typography-final-cleanup.js  typography-migration.js  vercel.json
apps/web/: project.json  tsconfig.app.json  tsconfig.spec.json
apps/web/src/: index.html  styles.css
apps/web/src/app/: app.component.ts  app.config.ts  app.routes.ts
apps/web/src/environments/: environment.ts
backend/src/BuildingBlocks/ERP.BuildingBlocks.Core/: Class1.cs
backend/src/BuildingBlocks/ERP.BuildingBlocks.Data/: Class1.cs  ERP.BuildingBlocks.Data.csproj
backend/src/BuildingBlocks/ERP.BuildingBlocks.Messaging/: Class1.cs
backend/src/BuildingBlocks/ERP.BuildingBlocks.Observability/: Class1.cs  ERP.BuildingBlocks.Observability.csproj  GlobalUsings.cs
backend/src/BuildingBlocks/ERP.BuildingBlocks.Observability/Core/: Interfaces.cs  Models.cs
backend/src/BuildingBlocks/ERP.BuildingBlocks.Observability/Extensions/: ObservabilityExtensions.cs
backend/src/BuildingBlocks/ERP.BuildingBlocks.Observability/Services/: SimpleObservabilityServices.cs
backend/src/BuildingBlocks/ERP.BuildingBlocks.Resilience/: Class1.cs  ERP.BuildingBlocks.Resilience.csproj
backend/src/BuildingBlocks/ERP.BuildingBlocks.Security/: Class1.cs  ERP.BuildingBlocks.Security.csproj
backend/src/BuildingBlocks/ERP.BuildingBlocks.Web/: Class1.cs
backend/src/Gateway/ERP.Gateway/: ERP.Gateway.csproj  ERP.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Modules/Identity/ERP.Identity.Api/: ERP.Identity.Api.csproj  ERP.Identity.Api.http  Program.cs  appsettings.Example.json
backend/src/Modules/Identity/ERP.Identity.Api/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
backend/src/Modules/Identity/ERP.Identity.Api/DTOs/: AuthenticationDtos.cs  UserManagementDtos.cs
backend/src/Modules/Identity/ERP.Identity.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/Modules/Identity/ERP.Identity.Api/Middleware/: RateLimitingMiddleware.cs
backend/src/Modules/Identity/ERP.Identity.Application/: ERP.Identity.Application.csproj
backend/src/Modules/Identity/ERP.Identity.Application/Services/: AuthenticationAppService.cs
backend/src/Modules/Identity/ERP.Identity.Infrastructure/: ERP.Identity.Infrastructure.csproj
backend/src/Modules/Identity/ERP.Identity.Infrastructure/BackgroundServices/: AuditLogCleanupService.cs  RefreshTokenCleanupService.cs
backend/src/Modules/Identity/ERP.Identity.Infrastructure/Configuration/: AuthenticationSettings.cs
backend/src/Modules/Identity/ERP.Identity.Infrastructure/Data/: IdentityDbContext.cs
backend/src/Modules/Identity/ERP.Identity.Infrastructure/Migrations/: 001_CreateJwtAuthenticationTables.sql
backend/src/Modules/Identity/ERP.Identity.Infrastructure/Services/: AuditService.cs  AuthenticationService.cs  CachedAuthenticationService.cs  JwtService.cs  LoginHistoryService.cs  RateLimitingService.cs  RefreshTokenService.cs  SessionService.cs  UserMappingService.cs  UserService.cs
backend/src/Modules/UserAccessManagement/ERP.UserAccessManagement.Application/: ERP.UserAccessManagement.Application.csproj
backend/src/Modules/UserAccessManagement/ERP.UserAccessManagement.Infrastructure/: ERP.UserAccessManagement.Infrastructure.csproj
backend/src/Modules/UserAccessManagement/ERP.UserAccessManagement.Infrastructure/Services/: TokenValidationService.cs
backend/src/Services/ERP.Api/: #{Logging_FilePath}#20250902  ERP.Api.csproj  ERP.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/Services/ERP.Api/CompositionRoot/: ModuleRegistration.cs
backend/src/Services/ERP.Api/Controllers/: AuthorizationController.cs  CacheController.cs  LeadsController.cs  OpportunitiesController.cs  ProductsController.cs  UsersController.cs
backend/src/Services/ERP.Api/DTOs/: UserManagementDtos.cs
backend/src/Services/ERP.Api/Data/: ApplicationDbContext.cs
backend/src/Services/ERP.Api/Data/Entities/: UserEntities.cs
backend/src/Services/ERP.Api/GraphQL/Queries/: UserQueries.cs
backend/src/Services/ERP.Api/GraphQL/Types/: UserDetailType.cs  UserType.cs  UserWithDetailsType.cs
backend/src/Services/ERP.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Services/ERP.Api/Services/: OptimizedUserService.cs  SessionServices.cs  UserService.cs
backend/src/Services/ERP.Api/Services/Interfaces/: IUserManagementServices.cs
backend/src/Services/ERP.Api/logs/: erp-20250902.txt
backend/src/Shared/ERP.Shared.Constants/: Class1.cs
backend/src/Shared/ERP.Shared.Contracts/: Class1.cs
frontend/src/: styles.css
frontend/src/app/: app.css  app.html  app.spec.ts
libs/data-contracts/: README.md
libs/design-system/: project.json
libs/design-system/src/: index.ts
libs/feature-crm/: project.json  tsconfig.lib.json
libs/feature-crm/src/: index.ts
libs/feature-identity/: project.json
libs/feature-identity/src/: index.ts
libs/feature-masters/: project.json
libs/shared-data-access/: project.json
libs/shared-data-access/src/: index.ts
lt-india-erp/: package.json  vite.config.js
lt-india-erp/lt-india-erp/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
lt-india-erp/lt-india-erp/src/: index.html  styles.css
src/: styles.css
src/app/: app.html  app.routes.ts
src/app/models/: customer.interfaces.ts  database.interfaces.ts
src/app/pages/: masters-demo.component.ts
src/app/services/: database.service.ts
src/styles/: typography.css
(+1432 files in other folders)
