/* Role Permission Manager - Compact and functional layout */
.permission-manager-container {
  padding: 1rem;
  background-color: var(--gray-50, #f9fafb);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

/* Header Styles - Ultra compact and efficient */
.page-header {
  margin-bottom: 0.75rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--gray-200, #e5e7eb);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  min-height: 2rem;
}

.back-btn {
  flex-shrink: 0;
}

.page-title {
  font-size: 0.875rem; /* 14px - More compact */
  font-weight: var(--header-weight, 600);
  color: var(--header-color, #374151);
  margin: 0;
  line-height: 1.2;
  flex: 1;
  white-space: nowrap;
}

.header-actions {
  flex-shrink: 0;
}

/* Role Info Bar - Ultra compact single line */
.role-info-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0.75rem;
  background: var(--gray-50, #f9fafb);
  border: 1px solid var(--gray-200, #e5e7eb);
  border-radius: var(--radius, 0.5rem);
  margin-bottom: 0.75rem;
  min-height: 2rem;
}

.role-label {
  font-size: 0.625rem; /* 10px - Ultra compact */
  font-weight: 600;
  color: var(--gray-600, #4b5563);
  white-space: nowrap;
}

.role-name {
  font-size: 0.625rem; /* 10px - Ultra compact */
  font-weight: 600;
  color: var(--primary, #243C70);
  white-space: nowrap;
}

.permissions-count {
  font-size: 0.5625rem; /* 9px - Ultra compact */
  color: var(--gray-500, #6b7280);
  margin-left: auto;
  padding: 0.125rem 0.375rem;
  background: var(--gray-200, #e5e7eb);
  border-radius: var(--radius, 0.5rem);
  white-space: nowrap;
  line-height: 1.2;
}

/* Main Content - Maximize space for permissions */
.main-content {
  flex: 1;
  min-height: 0;
}

/* Button Styles - Following brand buttons but more compact */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius, 0.5rem);
  font-weight: 500;
  font-size: 0.625rem; /* 10px - More compact */
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  line-height: 1.3;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover:not(:disabled)::before {
  left: 100%;
}

.btn-primary {
  background: var(--primary, #243C70);
  color: var(--white, #ffffff);
  box-shadow: var(--shadow, 0 1px 3px 0 rgba(0, 0, 0, 0.1));
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark, #1A2B52);
  box-shadow: var(--shadow-lg, 0 10px 15px -3px rgba(0, 0, 0, 0.1));
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--gray-600, #4b5563);
  color: var(--white, #ffffff);
  box-shadow: var(--shadow, 0 1px 3px 0 rgba(0, 0, 0, 0.1));
}

.btn-secondary:hover:not(:disabled) {
  background: var(--gray-700, #374151);
  box-shadow: var(--shadow-lg, 0 10px 15px -3px rgba(0, 0, 0, 0.1));
  transform: translateY(-1px);
}

.btn-outline {
  background: var(--white, #ffffff);
  color: var(--gray-700, #374151);
  border: 2px solid var(--gray-200, #e5e7eb);
}

.btn-outline:hover:not(:disabled) {
  border-color: var(--primary, #243C70);
  background: var(--primary, #243C70);
  color: var(--white, #ffffff);
  box-shadow: var(--shadow, 0 1px 3px 0 rgba(0, 0, 0, 0.1));
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.25rem;
  background: var(--white, #ffffff);
  border-radius: var(--radius-xl, 1.5rem);
  border: 1px solid var(--gray-200, #e5e7eb);
  box-shadow: var(--shadow, 0 1px 3px 0 rgba(0, 0, 0, 0.1));
}

.loading-spinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid var(--gray-200, #e5e7eb);
  border-top: 3px solid var(--primary, #243C70);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container span {
  font-size: var(--body-text-size, 0.75rem); /* 12px - Brand standard */
  color: var(--gray-600, #4b5563);
  font-weight: 400;
}

/* Detail Section - Card style */
.detail-section {
  background: var(--white, #ffffff);
  border-radius: var(--radius-xl, 1.5rem);
  padding: 1.5rem;
  border: 1px solid var(--gray-200, #e5e7eb);
  box-shadow: var(--shadow, 0 1px 3px 0 rgba(0, 0, 0, 0.1));
  margin-bottom: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Role Form */
.role-form {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--gray-200, #e5e7eb);
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.75rem;
}

.form-label {
  font-size: var(--component-header-size, 0.75rem); /* 12px - Brand standard */
  font-weight: 600;
  color: var(--header-color, #374151);
  min-width: 6rem;
  margin: 0;
  line-height: 1.4;
}

.form-input,
.form-select {
  flex: 1;
  max-width: 18.75rem;
  padding: 0.75rem;
  border: 2px solid var(--gray-200, #e5e7eb);
  border-radius: var(--radius-lg, 1rem);
  font-size: var(--body-text-size, 0.75rem); /* 12px - Brand standard */
  line-height: 1.5;
  color: var(--body-color, #374151);
  transition: all 0.2s ease;
  background: var(--gray-50, #f9fafb);
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary, #243C70);
  background: var(--white, #ffffff);
  box-shadow: 0 0 0 3px rgba(36, 60, 112, 0.1);
}

.form-input[readonly] {
  background-color: var(--gray-100, #f3f4f6);
  color: var(--gray-600, #4b5563);
  cursor: not-allowed;
}

/* Module container for expandable sections - Compact */
.modules-container {
  margin-top: 0;
}

.module-section {
  border: 1px solid var(--gray-200, #e5e7eb);
  margin-bottom: 0.75rem;
  border-radius: var(--radius-lg, 1rem);
  background: var(--white, #ffffff);
  overflow: hidden;
  box-shadow: var(--shadow-sm, 0 1px 2px 0 rgba(0, 0, 0, 0.05));
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.module-section:hover {
  box-shadow: var(--shadow, 0 1px 3px 0 rgba(0, 0, 0, 0.1));
  transform: translateY(-1px);
}

.module-header {
  padding: 0.75rem 1rem;
  background: var(--gray-50, #f9fafb);
  border-bottom: 1px solid var(--gray-200, #e5e7eb);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.15s ease;
}

.module-header:hover {
  background: var(--gray-100, #f3f4f6);
}

.module-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.module-name {
  font-size: var(--subsection-header-size, 0.875rem); /* 14px - Brand standard */
  font-weight: var(--header-weight, 600);
  color: var(--header-color, #374151);
  margin: 0;
  line-height: 1.4;
}

.page-count {
  font-size: var(--secondary-text-size, 0.6875rem); /* 11px - Brand standard */
  color: var(--secondary-color, #6b7280);
  background: var(--gray-200, #e5e7eb);
  padding: 0.125rem 0.5rem;
  border-radius: var(--radius, 0.5rem);
  font-weight: 500;
}

.module-toggle {
  display: flex;
  align-items: center;
}

.toggle-icon {
  font-size: 0.75rem;
  color: var(--gray-500, #6b7280);
  transition: transform 0.2s ease;
  font-weight: 600;
}

.toggle-icon.expanded {
  transform: rotate(180deg);
}

.module-content {
  padding: 0;
  border-top: 1px solid var(--gray-200, #e5e7eb);
}

/* Permissions table styling - Compact and functional */
.permissions-table {
  margin: 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white, #ffffff);
}

.table th,
.table td {
  padding: 0.5rem 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-100, #f3f4f6);
  vertical-align: middle;
}

.table th {
  background-color: var(--gray-50, #f9fafb);
  font-weight: 600;
  font-size: var(--table-text-size, 0.6875rem); /* 11px - Brand standard */
  color: var(--gray-700, #374151);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--gray-200, #e5e7eb);
}

.table td {
  font-size: var(--table-text-size, 0.6875rem); /* 11px - Brand standard */
  color: var(--body-color, #374151);
  line-height: 1.5;
}

.table tr:hover {
  background-color: var(--gray-50, #f9fafb);
}

.table tr:last-child td {
  border-bottom: none;
}

.col-si {
  width: 3.75rem;
  text-align: center;
  font-weight: 600;
  color: var(--gray-600, #4b5563);
}

.col-name {
  width: auto;
  padding-left: 1rem;
}

.col-rights {
  width: 5rem;
  text-align: center;
}

.page-prefix {
  color: var(--gray-500, #6b7280);
  font-style: italic;
  font-size: var(--secondary-text-size, 0.6875rem); /* 11px */
}

.page-name {
  color: var(--body-color, #374151);
  font-weight: 500;
  font-size: var(--table-text-size, 0.6875rem); /* 11px - Brand standard */
}

.rights-checkbox {
  width: 1.125rem;
  height: 1.125rem;
  cursor: pointer;
  accent-color: var(--primary, #243C70);
  border-radius: 0.25rem;
}

/* No Pages Message - Compact */
.no-pages {
  text-align: center;
  padding: 1.5rem 1rem;
  color: var(--gray-500, #6b7280);
  font-style: italic;
  background: var(--gray-50, #f9fafb);
  font-size: var(--body-text-size, 0.75rem); /* 12px - Brand standard */
  font-weight: 400;
}

/* Remove the old form actions since we moved save to header */

/* Icons */
.icon-arrow-left::before { 
  content: '←'; 
  font-size: 1rem;
  margin-right: 0.25rem;
}

.icon-save::before { 
  content: '💾'; 
  font-size: 0.875rem;
  margin-right: 0.25rem;
}

/* Responsive Design - More compact on mobile */
@media (max-width: 768px) {
  .permission-manager-container {
    padding: 0.75rem;
  }
  
  .page-header {
    padding: 0.5rem 0;
  }
  
  .header-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .page-title {
    font-size: 0.875rem; /* 14px on mobile */
    text-align: center;
  }
  
  .header-actions {
    align-self: stretch;
  }
  
  .role-info-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
    padding: 0.75rem;
  }
  
  .permissions-count {
    margin-left: 0;
    text-align: center;
  }
  
  .module-section {
    border-radius: var(--radius, 0.5rem);
  }
  
  .module-name {
    font-size: var(--component-header-size, 0.75rem); /* 12px on mobile */
  }
  
  .table th,
  .table td {
    padding: 0.375rem 0.5rem;
    font-size: 0.625rem; /* 10px on mobile */
  }
}

@media (max-width: 480px) {
  .table th,
  .table td {
    padding: 0.25rem 0.375rem;
  }
  
  .page-prefix {
    display: none;
  }
  
  .module-header {
    padding: 0.625rem 0.75rem;
  }
  
  .btn {
    padding: 0.625rem 1rem;
    font-size: 0.6875rem; /* 11px on small mobile */
  }
  
  .header-content {
    gap: 0.5rem;
  }
}
