/* Role Detail View Component Styles */

.role-view-container {
  padding: 16px; /* Reduced from 24px */
  background-color: var(--background-color, #f8fafc);
  min-height: 100vh;
}

/* Header Styles */
.page-header {
  margin-bottom: 20px; /* Reduced from 32px */
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px; /* Reduced from 24px */
}

.title-section {
  flex: 1;
}

.page-title {
  font-size: 16px; /* Reduced from 28px */
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 4px 0;
  line-height: 1.2;
}

.page-subtitle {
  font-size: 12px; /* Reduced from 16px */
  color: var(--text-secondary, #64748b);
  margin: 0;
}

.action-section {
  flex-shrink: 0;
  display: flex;
  gap: 8px; /* Reduced from 12px */
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px; /* Reduced from 12px 20px */
  border: none;
  border-radius: 6px; /* Reduced from 8px */
  font-size: 11px; /* Reduced from 14px */
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  line-height: 1;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color, #3b82f6);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-hover, #2563eb);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--secondary-color, #64748b);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--secondary-hover, #475569);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color, #3b82f6);
  border: 1px solid var(--primary-color, #3b82f6);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--primary-color, #3b82f6);
  color: white;
}

.btn-sm {
  padding: 6px 10px; /* Reduced from 8px 12px */
  font-size: 10px; /* Reduced from 13px */
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color, #e2e8f0);
  border-top: 3px solid var(--primary-color, #3b82f6);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Detail Sections */
.detail-section {
  background: white;
  border-radius: 8px; /* Reduced from 12px */
  padding: 20px; /* Reduced from 32px */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px; /* Reduced from 24px */
}

.section-header {
  margin-bottom: 16px; /* Reduced from 24px */
  padding-bottom: 12px; /* Reduced from 16px */
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 12px; /* Reduced from 16px */
}

.section-title {
  font-size: 14px; /* Reduced from 22px */
  font-weight: 700;
  color: var(--text-primary, #1a202c);
  margin: 0;
  line-height: 1.3;
}

.role-status {
  display: flex;
  align-items: center;
}

.status-badge {
  display: inline-block;
  padding: 2px 8px; /* Reduced from 4px 12px */
  font-size: 9px; /* Reduced from 12px */
  font-weight: 500;
  border-radius: 12px; /* Reduced from 16px */
  text-transform: uppercase;
  letter-spacing: 0.3px; /* Reduced from 0.5px */
}

.status-active {
  background-color: var(--success-light, #f0fdf4);
  color: var(--success-dark, #166534);
}

.status-deleted {
  background-color: var(--danger-light, #fef2f2);
  color: var(--danger-dark, #991b1b);
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Reduced from 250px */
  gap: 16px; /* Reduced from 24px */
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 6px; /* Reduced from 8px */
}

.info-item.full-width {
  grid-column: 1 / -1;
}

.info-label {
  font-size: 10px; /* Reduced from 14px */
  font-weight: 500;
  color: var(--text-secondary, #64748b);
  text-transform: uppercase;
  letter-spacing: 0.3px; /* Reduced from 0.5px */
}

.info-value {
  font-size: 12px; /* Reduced from 16px */
  color: var(--text-primary, #1a202c);
  line-height: 1.4; /* Reduced from 1.5 */
}

.role-id {
  font-weight: 600;
  color: var(--primary-color, #3b82f6);
}

.role-name {
  font-weight: 600;
  font-size: 13px; /* Reduced from 18px */
}

.remarks {
  padding: 8px 12px; /* Reduced from 12px 16px */
  background-color: var(--background-light, #fafbfc);
  border-radius: 6px; /* Reduced from 8px */
  border: 1px solid var(--border-color, #e2e8f0);
  font-style: italic;
  font-size: 11px; /* Added smaller font size */
}

/* Summary Stats */
.summary-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 12px; /* Reduced from 20px */
  justify-content: space-between;
  min-width: 100%;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 12px 16px; /* Reduced from 16px 20px */
  background-color: var(--background-light, #fafbfc);
  border-radius: 6px; /* Reduced from 8px */
  border: 1px solid var(--border-color, #e2e8f0);
  flex: 1;
  min-width: 100px; /* Reduced from 120px */
  max-width: 150px; /* Reduced from 180px */
}

.stat-value {
  font-size: 18px; /* Reduced from 28px */
  font-weight: 700;
  color: var(--primary-color, #3b82f6);
  margin-bottom: 4px; /* Reduced from 6px */
  line-height: 1;
}

.stat-label {
  font-size: 9px; /* Reduced from 13px */
  font-weight: 600;
  color: var(--text-secondary, #64748b);
  text-transform: uppercase;
  letter-spacing: 0.5px; /* Reduced from 0.8px */
  line-height: 1.2;
}

/* Permission Actions */
.permission-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Permissions Tree */
.permissions-tree {
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  background: var(--background-light, #fafbfc);
  max-height: 600px;
  overflow-y: auto;
}

.permission-group {
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.permission-group:last-child {
  border-bottom: none;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.group-header:hover {
  background-color: var(--hover-bg, #f8fafc);
}

.group-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.expand-icon {
  font-size: 10px; /* Reduced from 12px */
  color: var(--text-tertiary, #94a3b8);
  transition: transform 0.2s ease;
}

.permission-group.expanded .expand-icon {
  transform: rotate(90deg);
}

.module-name {
  font-size: 12px; /* Reduced from 16px */
  font-weight: 500;
  color: var(--text-primary, #1a202c);
}

.permission-count {
  font-size: 10px; /* Reduced from 13px */
  color: var(--text-tertiary, #94a3b8);
}

.permission-badges {
  display: flex;
  gap: 8px;
}

.permission-badge {
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 500;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.permission-badge.view {
  background-color: var(--info-light, #eff6ff);
  color: var(--info-dark, #1e40af);
}

.permission-badge.read {
  background-color: var(--warning-light, #fffbeb);
  color: var(--warning-dark, #92400e);
}

.permission-badge.modify {
  background-color: var(--success-light, #f0fdf4);
  color: var(--success-dark, #166534);
}

.group-content {
  background-color: var(--background-light, #fafbfc);
  border-top: 1px solid var(--border-color, #e2e8f0);
}

.permission-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px 12px 52px;
  border-bottom: 1px solid var(--border-light, #f1f5f9);
  transition: background-color 0.2s ease;
}

.permission-item:hover {
  background-color: white;
}

.permission-item:last-child {
  border-bottom: none;
}

.permission-info {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex: 1;
}

.task-icon {
  font-size: 11px; /* Reduced from 14px */
  color: var(--text-tertiary, #94a3b8);
  margin-top: 2px;
}

.task-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.task-name {
  font-size: 11px; /* Reduced from 14px */
  font-weight: 500;
  color: var(--text-primary, #1a202c);
}

.task-description {
  font-size: 10px; /* Reduced from 12px */
  color: var(--text-tertiary, #94a3b8);
  line-height: 1.4;
}

.permission-details {
  display: flex;
  gap: 12px;
  align-items: center;
}

.permission-type {
  padding: 2px 6px; /* Reduced from 2px 8px */
  font-size: 9px; /* Reduced from 11px */
  font-weight: 500;
  border-radius: 10px; /* Reduced from 12px */
  text-transform: uppercase;
  letter-spacing: 0.3px; /* Reduced from 0.5px */
}

.permission-type.type-view {
  background-color: var(--info-light, #eff6ff);
  color: var(--info-dark, #1e40af);
}

.permission-type.type-read {
  background-color: var(--warning-light, #fffbeb);
  color: var(--warning-dark, #92400e);
}

.permission-type.type-modify {
  background-color: var(--success-light, #f0fdf4);
  color: var(--success-dark, #166534);
}

.permission-mode {
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 500;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.permission-mode.granted {
  background-color: var(--success-light, #f0fdf4);
  color: var(--success-dark, #166534);
}

.permission-mode.denied {
  background-color: var(--danger-light, #fef2f2);
  color: var(--danger-dark, #991b1b);
}

/* Permissions List */
.permissions-list {
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  background: white;
  overflow: hidden;
}

.list-container {
  overflow-x: auto;
}

.list-header {
  display: grid;
  grid-template-columns: 150px 1fr 120px 100px 120px;
  gap: 16px;
  padding: 16px 20px;
  background-color: var(--table-header-bg, #f8fafc);
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary, #1a202c);
}

.list-body {
  max-height: 400px;
  overflow-y: auto;
}

.list-row {
  display: grid;
  grid-template-columns: 150px 1fr 120px 100px 120px;
  gap: 16px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  transition: background-color 0.2s ease;
}

.list-row:hover {
  background-color: var(--hover-bg, #f8fafc);
}

.list-row:last-child {
  border-bottom: none;
}

.col-module .module-name {
  font-weight: 500;
  color: var(--text-primary, #1a202c);
}

.col-task .task-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.col-task .task-name {
  font-weight: 500;
  color: var(--text-primary, #1a202c);
}

.col-task .task-description {
  font-size: 12px;
  color: var(--text-tertiary, #94a3b8);
}

.col-date .date {
  font-size: 13px;
  color: var(--text-secondary, #64748b);
}

/* Empty States */
.empty-permissions {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  padding: 40px 20px;
}

.empty-content {
  text-align: center;
  max-width: 400px;
}

.empty-icon {
  font-size: 48px;
  color: var(--text-tertiary, #94a3b8);
  margin-bottom: 16px;
}

.empty-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 8px 0;
}

.empty-content p {
  font-size: 14px;
  color: var(--text-secondary, #64748b);
  margin: 0 0 24px 0;
}

.empty-text {
  font-size: 14px;
  color: var(--text-tertiary, #94a3b8);
  font-style: italic;
}

/* Action Grid - Compact layout for 2 actions */
.action-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Changed to exactly 2 columns */
  gap: 16px; /* Reduced from 20px */
  max-width: 600px; /* Limit width for better layout */
}

.action-card {
  display: flex;
  align-items: flex-start;
  gap: 12px; /* Reduced from 16px */
  padding: 16px; /* Reduced from 20px */
  background: white;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 6px; /* Reduced from 8px */
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
}

.action-card:hover {
  border-color: var(--primary-color, #3b82f6);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.action-icon {
  font-size: 24px;
  color: var(--primary-color, #3b82f6);
  flex-shrink: 0;
}

.action-content {
  flex: 1;
}

.action-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 4px 0;
}

.action-description {
  font-size: 14px;
  color: var(--text-secondary, #64748b);
  margin: 0;
  line-height: 1.4;
}

.action-card.edit-action:hover .action-icon {
  color: var(--primary-color, #3b82f6);
}

.action-card.permissions-action:hover .action-icon {
  color: var(--warning-color, #f59e0b);
}

/* Error State */
.error-state {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.error-content {
  text-align: center;
  max-width: 400px;
}

.error-icon {
  font-size: 48px;
  color: var(--danger-color, #ef4444);
  margin-bottom: 16px;
}

.error-content h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 8px 0;
}

.error-content p {
  font-size: 16px;
  color: var(--text-secondary, #64748b);
  margin: 0 0 24px 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-content {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .action-section {
    justify-content: flex-start;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .permission-actions {
    justify-content: flex-start;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .summary-stats {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .stat-item {
    flex: 0 1 calc(20% - 16px);
    min-width: 100px;
    max-width: 140px;
  }
}

@media (max-width: 768px) {
  .role-view-container {
    padding: 16px;
  }
  
  .detail-section {
    padding: 20px;
  }
  
  .action-grid {
    grid-template-columns: 1fr;
  }
  
  .list-header,
  .list-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .list-header > div,
  .list-row > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-light, #f1f5f9);
  }
  
  .list-header > div:before,
  .list-row > div:before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--text-secondary, #64748b);
    font-size: 12px;
    text-transform: uppercase;
  }
  
  .permission-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px 20px 16px 52px;
  }
  
  .permission-details {
    align-self: flex-end;
  }
  
  .summary-stats {
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
  }
  
  .stat-item {
    flex: 1;
    min-width: 80px;
    max-width: none;
    padding: 12px 8px;
  }
  
  .stat-value {
    font-size: 20px;
  }
  
  .stat-label {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .summary-stats {
    flex-direction: column;
    gap: 12px;
  }
  
  .stat-item {
    flex: none;
    max-width: none;
  }
  
  .action-card {
    flex-direction: column;
    text-align: center;
  }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
  .role-view-container {
    background-color: var(--dark-bg, #0f172a);
  }
  
  .detail-section,
  .action-card {
    background-color: var(--dark-card, #1e293b);
    color: var(--dark-text, #f1f5f9);
  }
  
  .permissions-tree,
  .permissions-list {
    background-color: var(--dark-card, #1e293b);
    border-color: var(--dark-border, #475569);
  }
  
  .group-header {
    background-color: var(--dark-card, #1e293b);
  }
  
  .group-content {
    background-color: var(--dark-bg, #0f172a);
  }
  
  .permission-item:hover {
    background-color: var(--dark-card, #1e293b);
  }
  
  .list-header {
    background-color: var(--dark-header, #334155);
  }
}

/* Icons */
.icon-arrow-left::before { content: '←'; }
.icon-edit::before { content: '✏'; }
.icon-shield::before { content: '🛡'; }
.icon-copy::before { content: '📋'; }
.icon-trash::before { content: '🗑'; }
.icon-alert::before { content: '⚠'; }
.icon-list::before { content: '☰'; }
.icon-tree::before { content: '🌳'; }
.icon-expand::before { content: '⤢'; }
.icon-collapse::before { content: '⤡'; }
.icon-chevron-right::before { content: '›'; }
.icon-chevron-down::before { content: '⌄'; }
.icon-task::before { content: '📋'; }
