/* Role Detail Form Component Styles */

.role-form-container {
  padding: 24px;
  background-color: var(--background-color, #f8fafc);
  min-height: 100vh;
}

/* Header Styles */
.page-header {
  margin-bottom: 32px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}

.title-section {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 8px 0;
  line-height: 1.2;
}

.page-subtitle {
  font-size: 16px;
  color: var(--text-secondary, #64748b);
  margin: 0;
}

.action-section {
  flex-shrink: 0;
}

/* Form Content */
.form-content {
  max-width: 1200px;
  margin: 0 auto;
}

.form-section {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.section-header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 4px 0;
}

.section-subtitle {
  font-size: 14px;
  color: var(--text-secondary, #64748b);
  margin: 0;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary, #1a202c);
  margin-bottom: 4px;
}

.form-label.required::after {
  content: '*';
  color: var(--danger-color, #ef4444);
  margin-left: 4px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  transition: all 0.2s ease;
  line-height: 1.5;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-control.error {
  border-color: var(--danger-color, #ef4444);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-control::placeholder {
  color: var(--text-tertiary, #94a3b8);
}

textarea.form-control {
  resize: vertical;
  min-height: 80px;
}

.field-error {
  font-size: 13px;
  color: var(--danger-color, #ef4444);
  margin-top: 4px;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  line-height: 1;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color, #3b82f6);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-hover, #2563eb);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--secondary-color, #64748b);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--secondary-hover, #475569);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color, #3b82f6);
  border: 1px solid var(--primary-color, #3b82f6);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--primary-color, #3b82f6);
  color: white;
}

.btn-sm {
  padding: 8px 12px;
  font-size: 13px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Permission Actions */
.permission-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Permissions Tree */
.permissions-tree {
  max-height: 600px;
  overflow-y: auto;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  background: var(--background-light, #fafbfc);
}

.module-node {
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.module-node:last-child {
  border-bottom: none;
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.module-header:hover {
  background-color: var(--hover-bg, #f8fafc);
}

.module-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.expand-icon {
  font-size: 12px;
  color: var(--text-tertiary, #94a3b8);
  transition: transform 0.2s ease;
}

.module-node.expanded .expand-icon {
  transform: rotate(90deg);
}

.module-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary, #1a202c);
}

.page-count {
  font-size: 13px;
  color: var(--text-tertiary, #94a3b8);
}

.module-permissions {
  display: flex;
  gap: 16px;
}

.module-content {
  background-color: var(--background-light, #fafbfc);
  border-top: 1px solid var(--border-color, #e2e8f0);
}

.page-node {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px 12px 52px;
  border-bottom: 1px solid var(--border-light, #f1f5f9);
  transition: background-color 0.2s ease;
}

.page-node:hover {
  background-color: white;
}

.page-node:last-child {
  border-bottom: none;
}

.page-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.page-icon {
  font-size: 14px;
  color: var(--text-tertiary, #94a3b8);
}

.page-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary, #1a202c);
}

.page-url {
  font-size: 12px;
  color: var(--text-tertiary, #94a3b8);
  font-family: monospace;
  background-color: var(--code-bg, #f1f5f9);
  padding: 2px 6px;
  border-radius: 4px;
}

.page-permissions {
  display: flex;
  gap: 16px;
}

/* Permission Checkbox */
.permission-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.permission-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-color, #e2e8f0);
  border-radius: 4px;
  background-color: white;
  position: relative;
  transition: all 0.2s ease;
}

.permission-checkbox input[type="checkbox"]:checked + .checkmark {
  background-color: var(--primary-color, #3b82f6);
  border-color: var(--primary-color, #3b82f6);
}

.permission-checkbox input[type="checkbox"]:indeterminate + .checkmark {
  background-color: var(--warning-color, #f59e0b);
  border-color: var(--warning-color, #f59e0b);
}

.permission-checkbox input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.permission-checkbox input[type="checkbox"]:indeterminate + .checkmark::after {
  content: '−';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.permission-label {
  font-size: 13px;
  color: var(--text-secondary, #64748b);
  font-weight: 500;
}

/* Empty Permissions */
.empty-permissions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 48px;
  color: var(--text-tertiary, #94a3b8);
  margin-bottom: 16px;
}

.empty-permissions h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 8px 0;
}

.empty-permissions p {
  font-size: 14px;
  color: var(--text-secondary, #64748b);
  margin: 0;
}

/* Permission Summary */
.permission-summary {
  padding: 20px;
  background-color: var(--background-light, #fafbfc);
  border-radius: 8px;
  border: 1px solid var(--border-color, #e2e8f0);
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color, #3b82f6);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary, #64748b);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Form Actions */
.form-actions {
  background: white;
  border-radius: 12px;
  padding: 24px 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  bottom: 24px;
  z-index: 10;
}

.action-buttons {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  align-items: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .header-content {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .permission-actions {
    justify-content: flex-start;
  }
}

@media (max-width: 768px) {
  .role-form-container {
    padding: 16px;
  }
  
  .form-section {
    padding: 20px;
  }
  
  .form-actions {
    padding: 20px;
  }
  
  .action-buttons {
    flex-direction: column-reverse;
    align-items: stretch;
  }
  
  .btn {
    justify-content: center;
  }
  
  .page-permissions {
    flex-direction: column;
    gap: 8px;
  }
  
  .module-permissions {
    flex-direction: column;
    gap: 8px;
  }
  
  .summary-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .page-node {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px 20px 16px 52px;
  }
  
  .page-permissions {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }
  
  .summary-stats {
    grid-template-columns: 1fr;
  }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
  .role-form-container {
    background-color: var(--dark-bg, #0f172a);
  }
  
  .form-section,
  .form-actions {
    background-color: var(--dark-card, #1e293b);
    color: var(--dark-text, #f1f5f9);
  }
  
  .form-control {
    background-color: var(--dark-input, #334155);
    border-color: var(--dark-border, #475569);
    color: var(--dark-text, #f1f5f9);
  }
  
  .permissions-tree {
    background-color: var(--dark-card, #1e293b);
    border-color: var(--dark-border, #475569);
  }
  
  .module-header {
    background-color: var(--dark-card, #1e293b);
  }
  
  .module-content {
    background-color: var(--dark-bg, #0f172a);
  }
  
  .page-node:hover {
    background-color: var(--dark-card, #1e293b);
  }
}

/* Icons */
.icon-arrow-left::before { content: '←'; }
.icon-save::before { content: '💾'; }
.icon-expand::before { content: '⤢'; }
.icon-collapse::before { content: '⤡'; }
.icon-check-all::before { content: '☑'; }
.icon-clear-all::before { content: '☐'; }
.icon-chevron-right::before { content: '›'; }
.icon-chevron-down::before { content: '⌄'; }
.icon-page::before { content: '📄'; }
.icon-shield::before { content: '🛡'; }
