/* Role Detail List Component Styles */

.role-detail-list-container {
  padding: 24px;
  background-color: var(--background-color, #f8fafc);
  min-height: 100vh;
}

/* Header Styles */
.page-header {
  margin-bottom: 32px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}

.title-section {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 8px 0;
  line-height: 1.2;
}

.page-subtitle {
  font-size: 16px;
  color: var(--text-secondary, #64748b);
  margin: 0;
}

.action-section {
  flex-shrink: 0;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  line-height: 1;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-color, #3b82f6);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-hover, #2563eb);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--secondary-color, #64748b);
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--secondary-hover, #475569);
}

.btn-danger {
  background-color: var(--danger-color, #ef4444);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: var(--danger-hover, #dc2626);
}

.btn-link {
  background: none;
  color: var(--primary-color, #3b82f6);
  padding: 4px 8px;
  text-decoration: none;
}

.btn-link:hover {
  text-decoration: underline;
}

.btn-icon {
  padding: 8px;
  min-width: 36px;
  justify-content: center;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
}

/* Filters Section */
.filters-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.filters-grid {
  display: grid;
  grid-template-columns: 1fr 200px auto;
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary, #1a202c);
}

.search-input-wrapper {
  position: relative;
}

.search-input {
  padding-left: 40px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary, #94a3b8);
  font-size: 16px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  transition: border-color 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color, #3b82f6);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-actions {
  display: flex;
  gap: 12px;
}

/* Results Summary */
.results-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 0 4px;
}

.results-count {
  font-size: 14px;
  color: var(--text-secondary, #64748b);
}

.active-filters {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--primary-color, #3b82f6);
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color, #e2e8f0);
  border-top: 3px solid var(--primary-color, #3b82f6);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-content {
  text-align: center;
  max-width: 400px;
}

.empty-icon {
  font-size: 48px;
  color: var(--text-tertiary, #94a3b8);
  margin-bottom: 16px;
}

.empty-content h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary, #1a202c);
  margin: 0 0 8px 0;
}

.empty-content p {
  font-size: 16px;
  color: var(--text-secondary, #64748b);
  margin: 0 0 24px 0;
}

/* Table Styles */
.table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.data-table th {
  background-color: var(--table-header-bg, #f8fafc);
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary, #1a202c);
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table tbody tr {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
  background-color: var(--row-hover-bg, #f8fafc);
}

.data-table tbody tr.selected {
  background-color: var(--primary-light, #eff6ff);
}

.data-table tbody tr.deleted-row {
  opacity: 0.6;
  background-color: var(--danger-light, #fef2f2);
}

/* Table Columns */
.sortable {
  cursor: pointer;
  user-select: none;
  position: relative;
}

.sortable:hover {
  background-color: var(--hover-bg, #f1f5f9);
}

.sort-icon {
  margin-left: 8px;
  font-size: 12px;
  color: var(--text-tertiary, #94a3b8);
}

.role-id {
  font-weight: 500;
  color: var(--primary-color, #3b82f6);
}

.role-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.role-info .name {
  font-weight: 500;
  color: var(--text-primary, #1a202c);
}

.role-type-badge {
  display: inline-block;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 500;
  background-color: var(--badge-bg, #f1f5f9);
  color: var(--badge-text, #475569);
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  align-self: flex-start;
}

.remarks-text {
  color: var(--text-secondary, #64748b);
  line-height: 1.4;
}

.date-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.date-info .date {
  font-weight: 500;
  color: var(--text-primary, #1a202c);
}

.date-info .time {
  font-size: 12px;
  color: var(--text-tertiary, #94a3b8);
}

.status-badge {
  display: inline-block;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background-color: var(--success-light, #f0fdf4);
  color: var(--success-dark, #166534);
}

.status-deleted {
  background-color: var(--danger-light, #fef2f2);
  color: var(--danger-dark, #991b1b);
}

.actions-column {
  width: 140px;
}

.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding: 20px 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pagination-info {
  font-size: 14px;
  color: var(--text-secondary, #64748b);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-numbers {
  display: flex;
  gap: 4px;
}

.btn-page {
  min-width: 36px;
  height: 36px;
  padding: 0;
  border: 1px solid var(--border-color, #e2e8f0);
  background: white;
  color: var(--text-primary, #1a202c);
  justify-content: center;
}

.btn-page.active {
  background-color: var(--primary-color, #3b82f6);
  color: white;
  border-color: var(--primary-color, #3b82f6);
}

.btn-page:hover:not(.active):not(:disabled) {
  background-color: var(--hover-bg, #f8fafc);
}

.page-size-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-size-selector label {
  font-size: 14px;
  color: var(--text-secondary, #64748b);
}

.page-size-select {
  width: auto;
  min-width: 80px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .filters-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .filter-actions {
    justify-content: flex-start;
  }
  
  .header-content {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .pagination-container {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .pagination-controls {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .role-detail-list-container {
    padding: 16px;
  }
  
  .filters-section {
    padding: 16px;
  }
  
  .data-table {
    font-size: 13px;
  }
  
  .data-table th,
  .data-table td {
    padding: 12px 8px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 4px;
  }
  
  .btn-icon {
    padding: 6px;
    min-width: 32px;
  }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
  .role-detail-list-container {
    background-color: var(--dark-bg, #0f172a);
  }
  
  .filters-section,
  .table-container,
  .pagination-container {
    background-color: var(--dark-card, #1e293b);
    color: var(--dark-text, #f1f5f9);
  }
  
  .data-table th {
    background-color: var(--dark-header, #334155);
  }
  
  .form-control {
    background-color: var(--dark-input, #334155);
    border-color: var(--dark-border, #475569);
    color: var(--dark-text, #f1f5f9);
  }
}

/* Icons */
.icon-plus::before { content: '+'; }
.icon-search::before { content: '🔍'; }
.icon-refresh::before { content: '↻'; }
.icon-filter::before { content: '⚡'; }
.icon-users::before { content: '👥'; }
.icon-sort::before { content: '↕'; }
.icon-sort-up::before { content: '↑'; }
.icon-sort-down::before { content: '↓'; }
.icon-eye::before { content: '👁'; }
.icon-edit::before { content: '✏'; }
.icon-trash::before { content: '🗑'; }
.icon-shield::before { content: '🛡'; }
.icon-chevron-left::before { content: '‹'; }
.icon-chevron-right::before { content: '›'; }
.icon-chevron-double-left::before { content: '«'; }
.icon-chevron-double-right::before { content: '»'; }
