<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.UserAccessManagement.Domain\ERP.UserAccessManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\ERP.Shared.Contracts\ERP.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
