<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LT India ERP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#243C70',
            accent: '#F6B801',
            warn: '#E891A5',
            surface: '#F9FAFB'
          },
          fontFamily: {
            'sans': ['Inter', 'system-ui', 'sans-serif'],
            'heading': ['Roboto Slab', 'serif']
          }
        }
      }
    }
  </script>
</head>
<body>
  <div id="app">
    <!-- ERP Application -->
    <div class="min-h-screen bg-gray-50">
      <!-- Header -->
      <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="flex items-center justify-between px-6 py-4">
          <div class="flex items-center space-x-4">
            <div class="flex items-center space-x-3">
              <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                <span class="material-icons text-white text-lg">business</span>
              </div>
              <h1 class="font-heading text-xl font-semibold text-primary">LT India ERP</h1>
            </div>
          </div>
          
          <div class="flex items-center space-x-4">
            <div class="relative">
              <input type="text" placeholder="Search..." class="w-64 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent">
              <span class="material-icons absolute right-3 top-2.5 text-gray-400">search</span>
            </div>
            
            <button class="p-2 text-gray-500 hover:text-primary rounded-lg hover:bg-gray-100">
              <span class="material-icons">notifications</span>
            </button>
            
            <div class="flex items-center space-x-2">
              <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                <span class="material-icons text-white text-sm">person</span>
              </div>
              <span class="text-sm font-medium text-gray-700">Admin User</span>
            </div>
          </div>
        </div>
      </header>

      <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-sm border-r border-gray-200 min-h-screen">
          <nav class="p-4 space-y-2">
            <a href="#dashboard" class="nav-item active" onclick="showSection('dashboard')">
              <span class="material-icons">dashboard</span>
              <span>Dashboard</span>
            </a>
            <a href="#identity" class="nav-item" onclick="showSection('identity')">
              <span class="material-icons">people</span>
              <span>Identity</span>
            </a>
            <a href="#masters" class="nav-item" onclick="showSection('masters')">
              <span class="material-icons">settings</span>
              <span>Masters</span>
            </a>
            <a href="#crm" class="nav-item" onclick="showSection('crm')">
              <span class="material-icons">contacts</span>
              <span>CRM</span>
              <span class="ml-auto bg-accent text-xs px-2 py-1 rounded-full text-gray-800">Soon</span>
            </a>
          </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
          <!-- Dashboard Section -->
          <div id="dashboard" class="section active">
            <div class="mb-6">
              <h2 class="font-heading text-2xl font-semibold text-primary mb-2">Dashboard</h2>
              <p class="text-gray-600">Welcome to LT India ERP System</p>
            </div>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
              <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-gray-500 text-sm font-medium">Total Users</p>
                    <p class="text-2xl font-bold text-primary mt-1">1,234</p>
                    <p class="text-green-600 text-sm mt-2">+12% vs last month</p>
                  </div>
                  <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center">
                    <span class="material-icons text-white">group</span>
                  </div>
                </div>
              </div>

              <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-gray-500 text-sm font-medium">Active Parties</p>
                    <p class="text-2xl font-bold text-primary mt-1">856</p>
                    <p class="text-green-600 text-sm mt-2">+8% vs last month</p>
                  </div>
                  <div class="w-12 h-12 bg-accent rounded-lg flex items-center justify-center">
                    <span class="material-icons text-white">business</span>
                  </div>
                </div>
              </div>

              <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-gray-500 text-sm font-medium">Open Leads</p>
                    <p class="text-2xl font-bold text-primary mt-1">23</p>
                    <p class="text-red-600 text-sm mt-2">-5% vs last month</p>
                  </div>
                  <div class="w-12 h-12 bg-warn rounded-lg flex items-center justify-center">
                    <span class="material-icons text-white">trending_up</span>
                  </div>
                </div>
              </div>

              <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-gray-500 text-sm font-medium">Revenue</p>
                    <p class="text-2xl font-bold text-primary mt-1">â‚¹45.2L</p>
                    <p class="text-green-600 text-sm mt-2">+15% vs last month</p>
                  </div>
                  <div class="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center">
                    <span class="material-icons text-white">account_balance</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Quick Actions -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
              <h3 class="font-heading text-lg font-semibold text-primary mb-4">Quick Actions</h3>
              <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <button class="flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary hover:bg-primary/5 transition-all">
                  <span class="material-icons text-primary mb-2">person_add</span>
                  <span class="text-sm font-medium">Add User</span>
                </button>
                <button class="flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary hover:bg-primary/5 transition-all">
                  <span class="material-icons text-primary mb-2">business</span>
                  <span class="text-sm font-medium">Add Party</span>
                </button>
                <button class="flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary hover:bg-primary/5 transition-all">
                  <span class="material-icons text-primary mb-2">location_on</span>
                  <span class="text-sm font-medium">Add Port</span>
                </button>
                <button class="flex flex-col items-center p-4 border-2 border-gray-200 rounded-lg hover:border-primary hover:bg-primary/5 transition-all">
                  <span class="material-icons text-primary mb-2">analytics</span>
                  <span class="text-sm font-medium">Reports</span>
                </button>
              </div>
            </div>
          </div>

          <!-- Identity Section -->
          <div id="identity" class="section">
            <div class="mb-6">
              <h2 class="font-heading text-2xl font-semibold text-primary mb-2">Identity Management</h2>
              <p class="text-gray-600">Manage users and roles</p>
            </div>

            <div class="bg-white rounded-lg shadow-sm border border-gray-100">
              <div class="p-4 border-b border-gray-200 flex items-center justify-between">
                <h3 class="font-semibold text-gray-900">Users</h3>
                <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors">
                  <span class="material-icons text-sm mr-1">add</span>
                  Add User
                </button>
              </div>
              
              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50">
                      <td class="px-4 py-3 text-sm text-gray-900">John Doe</td>
                      <td class="px-4 py-3 text-sm text-gray-500">john.doe@ltindia.com</td>
                      <td class="px-4 py-3 text-sm text-gray-500">Admin</td>
                      <td class="px-4 py-3">
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                      </td>
                      <td class="px-4 py-3 text-sm">
                        <button class="text-primary hover:text-primary/80 mr-2">Edit</button>
                        <button class="text-red-600 hover:text-red-800">Delete</button>
                      </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                      <td class="px-4 py-3 text-sm text-gray-900">Jane Smith</td>
                      <td class="px-4 py-3 text-sm text-gray-500">jane.smith@ltindia.com</td>
                      <td class="px-4 py-3 text-sm text-gray-500">User</td>
                      <td class="px-4 py-3">
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                      </td>
                      <td class="px-4 py-3 text-sm">
                        <button class="text-primary hover:text-primary/80 mr-2">Edit</button>
                        <button class="text-red-600 hover:text-red-800">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Masters Section -->
          <div id="masters" class="section">
            <div class="mb-6">
              <h2 class="font-heading text-2xl font-semibold text-primary mb-2">Master Data</h2>
              <p class="text-gray-600">Manage parties, ports, and other master data</p>
            </div>

            <div class="bg-white rounded-lg shadow-sm border border-gray-100">
              <div class="border-b border-gray-200">
                <nav class="flex space-x-8 px-4">
                  <button class="masters-tab active" onclick="showMastersTab('parties')">
                    <span class="material-icons text-sm mr-1">business</span>
                    Parties
                  </button>
                  <button class="masters-tab" onclick="showMastersTab('ports')">
                    <span class="material-icons text-sm mr-1">location_on</span>
                    Ports
                  </button>
                  <button class="masters-tab" onclick="showMastersTab('charges')">
                    <span class="material-icons text-sm mr-1">receipt</span>
                    Charge Codes
                  </button>
                </nav>
              </div>

              <div id="parties-tab" class="masters-content active">
                <div class="p-4 border-b border-gray-200 flex items-center justify-between">
                  <h3 class="font-semibold text-gray-900">Parties</h3>
                  <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors">
                    <span class="material-icons text-sm mr-1">add</span>
                    Add Party
                  </button>
                </div>
                
                <div class="overflow-x-auto">
                  <table class="w-full">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Code</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">City</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm font-medium text-gray-900">ABC001</td>
                        <td class="px-4 py-3 text-sm text-gray-900">ABC Exports Ltd.</td>
                        <td class="px-4 py-3 text-sm text-gray-500">Customer</td>
                        <td class="px-4 py-3 text-sm text-gray-500">Mumbai</td>
                        <td class="px-4 py-3 text-sm">
                          <button class="text-primary hover:text-primary/80 mr-2">Edit</button>
                          <button class="text-red-600 hover:text-red-800">Delete</button>
                        </td>
                      </tr>
                      <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm font-medium text-gray-900">XYZ002</td>
                        <td class="px-4 py-3 text-sm text-gray-900">XYZ Imports Pvt. Ltd.</td>
                        <td class="px-4 py-3 text-sm text-gray-500">Vendor</td>
                        <td class="px-4 py-3 text-sm text-gray-500">Chennai</td>
                        <td class="px-4 py-3 text-sm">
                          <button class="text-primary hover:text-primary/80 mr-2">Edit</button>
                          <button class="text-red-600 hover:text-red-800">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="ports-tab" class="masters-content">
                <div class="p-4 border-b border-gray-200 flex items-center justify-between">
                  <h3 class="font-semibold text-gray-900">Ports</h3>
                  <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors">
                    <span class="material-icons text-sm mr-1">add</span>
                    Add Port
                  </button>
                </div>
                
                <div class="overflow-x-auto">
                  <table class="w-full">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Code</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Country</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm font-medium text-gray-900">INMAA</td>
                        <td class="px-4 py-3 text-sm text-gray-900">Chennai Port</td>
                        <td class="px-4 py-3 text-sm text-gray-500">India</td>
                        <td class="px-4 py-3 text-sm text-gray-500">Seaport</td>
                        <td class="px-4 py-3 text-sm">
                          <button class="text-primary hover:text-primary/80 mr-2">Edit</button>
                          <button class="text-red-600 hover:text-red-800">Delete</button>
                        </td>
                      </tr>
                      <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm font-medium text-gray-900">INNSA</td>
                        <td class="px-4 py-3 text-sm text-gray-900">Mumbai Port</td>
                        <td class="px-4 py-3 text-sm text-gray-500">India</td>
                        <td class="px-4 py-3 text-sm text-gray-500">Seaport</td>
                        <td class="px-4 py-3 text-sm">
                          <button class="text-primary hover:text-primary/80 mr-2">Edit</button>
                          <button class="text-red-600 hover:text-red-800">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="charges-tab" class="masters-content">
                <div class="p-4">
                  <div class="text-center py-8">
                    <span class="material-icons text-6xl text-gray-300 mb-4">receipt</span>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Charge Codes</h3>
                    <p class="text-gray-500">Charge codes management will be available soon.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- CRM Section -->
          <div id="crm" class="section">
            <div class="mb-6">
              <h2 class="font-heading text-2xl font-semibold text-primary mb-2">Customer Relationship Management</h2>
              <p class="text-gray-600">Manage leads, opportunities, and accounts</p>
            </div>

            <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-8">
              <div class="text-center">
                <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                  <span class="material-icons text-2xl text-accent">construction</span>
                </div>
                <h3 class="font-heading text-xl font-semibold text-gray-900 mb-2">Coming Soon</h3>
                <p class="text-gray-600 mb-6">The CRM module is currently under development and will be available in the next release.</p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 max-w-2xl mx-auto">
                  <div class="p-4 border border-gray-200 rounded-lg">
                    <span class="material-icons text-primary mb-2">person_add</span>
                    <h4 class="font-medium text-gray-900">Leads</h4>
                    <p class="text-sm text-gray-500">Manage potential customers</p>
                  </div>
                  <div class="p-4 border border-gray-200 rounded-lg">
                    <span class="material-icons text-primary mb-2">trending_up</span>
                    <h4 class="font-medium text-gray-900">Opportunities</h4>
                    <p class="text-sm text-gray-500">Track sales opportunities</p>
                  </div>
                  <div class="p-4 border border-gray-200 rounded-lg">
                    <span class="material-icons text-primary mb-2">account_balance</span>
                    <h4 class="font-medium text-gray-900">Accounts</h4>
                    <p class="text-sm text-gray-500">Manage customer accounts</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <style>
    .nav-item {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      color: #6B7280;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.2s;
      font-weight: 500;
    }
    
    .nav-item:hover {
      background-color: #F3F4F6;
      color: #243C70;
    }
    
    .nav-item.active {
      background-color: #243C70;
      color: white;
    }
    
    .nav-item .material-icons {
      margin-right: 12px;
      font-size: 20px;
    }
    
    .section {
      display: none;
    }
    
    .section.active {
      display: block;
    }
    
    .masters-tab {
      display: flex;
      align-items: center;
      padding: 16px 0;
      color: #6B7280;
      border-bottom: 2px solid transparent;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .masters-tab:hover {
      color: #243C70;
    }
    
    .masters-tab.active {
      color: #243C70;
      border-bottom-color: #243C70;
    }
    
    .masters-content {
      display: none;
    }
    
    .masters-content.active {
      display: block;
    }
  </style>

  <script>
    function showSection(sectionId) {
      // Hide all sections
      document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
      });
      
      // Remove active class from all nav items
      document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
      });
      
      // Show selected section
      document.getElementById(sectionId).classList.add('active');
      
      // Add active class to clicked nav item
      event.target.closest('.nav-item').classList.add('active');
    }
    
    function showMastersTab(tabId) {
      // Hide all masters content
      document.querySelectorAll('.masters-content').forEach(content => {
        content.classList.remove('active');
      });
      
      // Remove active class from all masters tabs
      document.querySelectorAll('.masters-tab').forEach(tab => {
        tab.classList.remove('active');
      });
      
      // Show selected tab content
      document.getElementById(tabId + '-tab').classList.add('active');
      
      // Add active class to clicked tab
      event.target.closest('.masters-tab').classList.add('active');
    }
  </script>
</body>
</html>