<!-- Modern ERP Interface inspired by Zoho/Monday.com -->
<div class="min-h-screen bg-white">
  <!-- Top Navigation Bar -->
  <nav class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-50">
    <div class="px-6 py-4">
      <div class="flex items-center justify-between">
        <!-- Logo and Brand -->
        <div class="flex items-center space-x-4">
          <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-gradient-to-r from-primary to-primary-light rounded-2xl flex items-center justify-center shadow-lg">
              <span class="material-icons text-white text-xl">business</span>
            </div>
            <div>
              <h1 class="font-heading page-title gradient-text">LT India</h1>
              <p class="text-xs text-gray-500 font-medium tracking-wide">Enterprise Resource Planning</p>
            </div>
          </div>
        </div>
        
        <!-- Search and Actions -->
        <div class="flex items-center space-x-6">
          <!-- Global Search -->
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
              <span class="material-icons text-gray-400 text-lg">search</span>
            </div>
            <input type="text" 
                   placeholder="Search anything..." 
                   class="search-input w-80">
          </div>
          
          <!-- Quick Actions -->
          <div class="flex items-center space-x-3">
            <button class="p-3 text-gray-500 hover:text-primary hover:bg-primary/10 rounded-xl transition-all duration-200 relative">
              <span class="material-icons text-lg">add</span>
            </button>
            <button class="p-3 text-gray-500 hover:text-primary hover:bg-primary/10 rounded-xl transition-all duration-200 relative">
              <span class="material-icons text-lg">notifications</span>
              <span class="absolute -top-1 -right-1 w-5 h-5 bg-warn text-white text-xs rounded-full flex items-center justify-center font-semibold">3</span>
            </button>
            
            <!-- User Profile -->
            <div class="flex items-center space-x-3 ml-4 pl-4 border-l border-gray-200">
              <div class="avatar">
                <span>AU</span>
              </div>
              <div class="hidden md:block">
                <p class="text-sm font-semibold text-gray-900">Admin User</p>
                <p class="text-xs text-gray-500">admin@ltindia.com</p>
              </div>
              <button class="text-gray-400 hover:text-gray-600 transition-colors">
                <span class="material-icons text-lg">keyboard_arrow_down</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="flex">
    <!-- Modern Sidebar -->
    <aside class="w-80 bg-white border-r border-gray-200 min-h-screen shadow-sm">
      <!-- Navigation Menu -->
      <nav class="p-6 space-y-3">
        <div class="mb-8">
          <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-4">Main Menu</h3>
        </div>
        
        <a href="#dashboard" 
           [class]="'nav-item group slide-in ' + (activeSection === 'dashboard' ? 'active' : '')" 
           (click)="showSection('dashboard', $event)">
          <div class="flex items-center">
            <div class="w-10 h-10 rounded-xl flex items-center justify-center mr-4 transition-all duration-200"
                 [class]="activeSection === 'dashboard' ? 'bg-white/20 text-white' : 'text-gray-500 group-hover:bg-primary/10 group-hover:text-primary'">
              <span class="material-icons text-lg">dashboard</span>
            </div>
            <span class="font-medium nav-text">Dashboard</span>
          </div>
        </a>
        
        <a href="#identity" 
           [class]="'nav-item group slide-in ' + (activeSection === 'identity' ? 'active' : '')" 
           (click)="showSection('identity', $event)">
          <div class="flex items-center">
            <div class="w-10 h-10 rounded-xl flex items-center justify-center mr-4 transition-all duration-200"
                 [class]="activeSection === 'identity' ? 'bg-white/20 text-white' : 'text-gray-500 group-hover:bg-primary/10 group-hover:text-primary'">
              <span class="material-icons text-lg">people</span>
            </div>
            <span class="font-medium nav-text">Identity</span>
          </div>
        </a>
        
        <a href="#masters" 
           [class]="'nav-item group slide-in ' + (activeSection === 'masters' ? 'active' : '')" 
           (click)="showSection('masters', $event)">
          <div class="flex items-center">
            <div class="w-10 h-10 rounded-xl flex items-center justify-center mr-4 transition-all duration-200"
                 [class]="activeSection === 'masters' ? 'bg-white/20 text-white' : 'text-gray-500 group-hover:bg-primary/10 group-hover:text-primary'">
              <span class="material-icons text-lg">settings</span>
            </div>
            <span class="font-medium nav-text">Masters</span>
          </div>
        </a>
        
        <a href="#crm" 
           [class]="'nav-item group slide-in ' + (activeSection === 'crm' ? 'active' : '')" 
           (click)="showSection('crm', $event)">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-10 h-10 rounded-xl flex items-center justify-center mr-4 transition-all duration-200"
                   [class]="activeSection === 'crm' ? 'bg-white/20 text-white' : 'text-gray-500 group-hover:bg-primary/10 group-hover:text-primary'">
                <span class="material-icons text-lg">contacts</span>
              </div>
              <span class="font-medium nav-text">CRM</span>
            </div>
            <span class="badge badge-accent">Soon</span>
          </div>
        </a>
      </nav>
      
      <!-- Sidebar Footer -->
      <div class="absolute bottom-0 left-0 right-0 p-6 border-t border-gray-200 bg-gray-50/50">
        <div class="flex items-center space-x-3 p-4 bg-white rounded-xl shadow-sm border border-gray-100">
          <div class="w-10 h-10 bg-gradient-to-r from-success to-accent rounded-xl flex items-center justify-center">
            <span class="material-icons text-white text-sm">help_outline</span>
          </div>
          <div>
            <p class="text-sm font-semibold text-gray-900">Need Help?</p>
            <p class="text-xs text-gray-500">Contact Support</p>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content Area -->
    <main class="flex-1 overflow-auto bg-gray-50">
      <!-- Dashboard Section -->
      <div *ngIf="activeSection === 'dashboard'" class="p-8 fade-in">
        <!-- Page Header -->
        <div class="mb-10">
          <div class="flex items-center justify-between">
            <div>
              <h1 class="font-heading page-title text-gray-900 mb-3">Dashboard</h1>
              <p class="text-gray-600 text-sm">Welcome back! Here's what's happening with your business today.</p>
            </div>
            <div class="flex items-center space-x-4">
              <button class="btn btn-outline text-sm">
                <span class="material-icons text-sm mr-2">date_range</span>
                Last 30 days
              </button>
              <button class="btn btn-primary text-sm">
                <span class="material-icons text-sm mr-2">add</span>
                Quick Add
              </button>
            </div>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-10">
          <div class="stats-card">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-xs font-medium mb-2">Total Users</p>
                <p class="page-title text-gray-900 mb-3">1,234</p>
                <div class="flex items-center space-x-2">
                  <span class="material-icons text-success text-sm">trending_up</span>
                  <span class="text-success text-xs font-semibold">+12%</span>
                  <span class="text-gray-500 text-xs">vs last month</span>
                </div>
              </div>
              <div class="stats-icon bg-gradient-to-r from-primary to-primary-light">
                <span class="material-icons text-white text-lg">group</span>
              </div>
            </div>
          </div>

          <div class="stats-card">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-xs font-medium mb-2">Active Parties</p>
                <p class="page-title text-gray-900 mb-3">856</p>
                <div class="flex items-center space-x-2">
                  <span class="material-icons text-success text-sm">trending_up</span>
                  <span class="text-success text-xs font-semibold">+8%</span>
                  <span class="text-gray-500 text-xs">vs last month</span>
                </div>
              </div>
              <div class="stats-icon bg-gradient-to-r from-accent to-accent-light">
                <span class="material-icons text-white text-lg">business</span>
              </div>
            </div>
          </div>

          <div class="stats-card">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-xs font-medium mb-2">Open Leads</p>
                <p class="page-title text-gray-900 mb-3">23</p>
                <div class="flex items-center space-x-2">
                  <span class="material-icons text-error text-sm">trending_down</span>
                  <span class="text-error text-xs font-semibold">-5%</span>
                  <span class="text-gray-500 text-xs">vs last month</span>
                </div>
              </div>
              <div class="stats-icon bg-gradient-to-r from-warn to-warn-light">
                <span class="material-icons text-white text-lg">trending_up</span>
              </div>
            </div>
          </div>

          <div class="stats-card">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-500 text-xs font-medium mb-2">Revenue</p>
                <p class="page-title text-gray-900 mb-3">â‚¹45.2L</p>
                <div class="flex items-center space-x-2">
                  <span class="material-icons text-success text-sm">trending_up</span>
                  <span class="text-success text-xs font-semibold">+15%</span>
                  <span class="text-gray-500 text-xs">vs last month</span>
                </div>
              </div>
              <div class="stats-icon bg-gradient-to-r from-success to-accent">
                <span class="material-icons text-white text-lg">account_balance</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="card p-10">
          <div class="flex items-center justify-between mb-8">
            <div>
              <h3 class="font-heading page-title text-gray-900 mb-2">Quick Actions</h3>
              <p class="text-gray-600">Frequently used features for faster workflow</p>
            </div>
            <button class="text-primary hover:text-primary-light font-semibold text-sm transition-colors">View All</button>
          </div>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
            <button class="flex flex-col items-center p-8 border-2 border-gray-100 rounded-2xl hover:border-primary/30 hover:bg-primary/5 transition-all duration-300 group">
              <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors duration-300">
                <span class="material-icons text-primary text-2xl">person_add</span>
              </div>
              <span class="text-sm font-semibold text-gray-900 mb-1">Add User</span>
              <span class="text-xs text-gray-500 text-center">Create new user account</span>
            </button>
            <button class="flex flex-col items-center p-8 border-2 border-gray-100 rounded-2xl hover:border-primary/30 hover:bg-primary/5 transition-all duration-300 group">
              <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-colors duration-300">
                <span class="material-icons text-primary text-2xl">business</span>
              </div>
              <span class="text-sm font-semibold text-gray-900 mb-1">Add Party</span>
              <span class="text-xs text-gray-500 text-center">Register new business</span>
            </button>
            <button class="flex flex-col items-center p-8 border-2 border-gray-100 rounded-2xl hover:border-blue-300 hover:bg-blue-50 transition-all duration-300 group">
              <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mb-4 group-hover:bg-blue-200 transition-colors duration-300">
                <span class="material-icons text-blue-600 text-2xl">location_on</span>
              </div>
              <span class="text-sm font-semibold text-gray-900 mb-1">Add Port</span>
              <span class="text-xs text-gray-500 text-center">Configure new port</span>
            </button>
            <button class="flex flex-col items-center p-8 border-2 border-gray-100 rounded-2xl hover:border-success/30 hover:bg-success/5 transition-all duration-300 group">
              <div class="w-16 h-16 bg-success/10 rounded-2xl flex items-center justify-center mb-4 group-hover:bg-success/20 transition-colors duration-300">
                <span class="material-icons text-success text-2xl">analytics</span>
              </div>
              <span class="text-sm font-semibold text-gray-900 mb-1">Reports</span>
              <span class="text-xs text-gray-500 text-center">Generate insights</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Identity Section -->
      <div *ngIf="activeSection === 'identity'" class="p-8 fade-in">
        <div class="mb-10">
          <h1 class="font-heading page-title text-gray-900 mb-3">Identity Management</h1>
          <p class="text-gray-600 text-sm">Manage users, roles, and permissions across your organization.</p>
        </div>

        <div class="table-container">
          <div class="p-8 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="font-semibold text-gray-900 text-lg mb-2">Users</h3>
                <p class="text-xs text-gray-600">Manage user accounts and access permissions</p>
              </div>
              <button class="btn btn-primary text-sm">
                <span class="material-icons text-sm mr-2">add</span>
                Add User
              </button>
            </div>
          </div>
          
          <table class="table">
            <thead>
              <tr>
                <th>User</th>
                <th>Role</th>
                <th>Status</th>
                <th>Last Active</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="flex items-center">
                    <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mr-4">
                      <span class="text-white font-semibold">JD</span>
                    </div>
                    <div>
                      <p class="text-sm font-semibold text-gray-900">John Doe</p>
                      <p class="text-sm text-gray-500">john.doe@ltindia.com</p>
                    </div>
                  </div>
                </td>
                <td><span class="badge badge-primary">Admin</span></td>
                <td><span class="badge badge-success">Active</span></td>
                <td class="text-sm text-gray-500">2 hours ago</td>
                <td>
                  <div class="flex items-center space-x-3">
                    <button class="p-1 rounded hover:bg-blue-50 transition-colors" style="color: #2c4170;" title="Edit">
                      <span class="material-icons text-sm">edit</span>
                    </button>
                    <button class="text-error hover:text-red-700 p-1 rounded hover:bg-red-50 transition-colors" title="Delete">
                      <span class="material-icons text-sm">delete</span>
                    </button>
                    <button class="text-gray-600 hover:text-gray-900 p-1 rounded hover:bg-gray-50 transition-colors" title="View">
                      <span class="material-icons text-sm">visibility</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center">
                    <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-purple-600 rounded-full flex items-center justify-center mr-4">
                      <span class="text-white font-semibold">JS</span>
                    </div>
                    <div>
                      <p class="text-sm font-semibold text-gray-900">Jane Smith</p>
                      <p class="text-sm text-gray-500">jane.smith@ltindia.com</p>
                    </div>
                  </div>
                </td>
                <td><span class="badge">User</span></td>
                <td><span class="badge badge-success">Active</span></td>
                <td class="text-sm text-gray-500">1 day ago</td>
                <td>
                  <div class="flex items-center space-x-3">
                    <button class="p-1 rounded hover:bg-blue-50 transition-colors" style="color: #2c4170;" title="Edit">
                      <span class="material-icons text-sm">edit</span>
                    </button>
                    <button class="text-error hover:text-red-700 p-1 rounded hover:bg-red-50 transition-colors" title="Delete">
                      <span class="material-icons text-sm">delete</span>
                    </button>
                    <button class="text-gray-600 hover:text-gray-900 p-1 rounded hover:bg-gray-50 transition-colors" title="View">
                      <span class="material-icons text-sm">visibility</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Masters Section -->
      <div *ngIf="activeSection === 'masters'" class="p-8 fade-in">
        <div class="mb-10">
          <h1 class="font-heading page-title text-gray-900 mb-3">Master Data</h1>
          <p class="text-gray-600 text-sm">Manage core business data including parties, ports, and configurations.</p>
        </div>

        <div class="table-container">
          <!-- Tab Navigation -->
          <div class="border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
            <nav class="flex space-x-12 px-8">
              <button [class]="'masters-tab ' + (activeMastersTab === 'parties' ? 'active' : '')" 
                      (click)="showMastersTab('parties', $event)">
                <span class="material-icons text-sm mr-3">business</span>
                Parties
              </button>
              <button [class]="'masters-tab ' + (activeMastersTab === 'ports' ? 'active' : '')" 
                      (click)="showMastersTab('ports', $event)">
                <span class="material-icons text-sm mr-3">location_on</span>
                Ports
              </button>
              <button [class]="'masters-tab ' + (activeMastersTab === 'charges' ? 'active' : '')" 
                      (click)="showMastersTab('charges', $event)">
                <span class="material-icons text-sm mr-3">receipt</span>
                Charge Codes
              </button>
            </nav>
          </div>

          <!-- Parties Tab -->
          <div *ngIf="activeMastersTab === 'parties'">
            <div class="p-8 border-b border-gray-200">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="font-semibold text-gray-900 text-lg mb-2">Business Parties</h3>
                  <p class="text-xs text-gray-600">Manage customers, vendors, and business partners</p>
                </div>
                <button class="btn btn-primary text-sm">
                  <span class="material-icons text-sm mr-2">add</span>
                  Add Party
                </button>
              </div>
            </div>
            
            <table class="table">
              <thead>
                <tr>
                  <th>Code</th>
                  <th>Company</th>
                  <th>Type</th>
                  <th>Location</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="font-mono text-sm font-semibold text-gray-900 bg-gray-100 px-3 py-1 rounded-lg">ABC001</span></td>
                  <td>
                    <div>
                      <p class="text-sm font-semibold text-gray-900">ABC Exports Ltd.</p>
                      <p class="text-sm text-gray-500">Manufacturing & Export</p>
                    </div>
                  </td>
                  <td><span class="badge badge-primary">Customer</span></td>
                  <td class="text-sm text-gray-500">Mumbai, Maharashtra</td>
                  <td>
                    <div class="flex items-center space-x-3">
                      <button class="p-1 rounded hover:bg-blue-50 transition-colors" style="color: #2c4170;" title="Edit">
                        <span class="material-icons text-sm">edit</span>
                      </button>
                      <button class="text-error hover:text-red-700 p-1 rounded hover:bg-red-50 transition-colors" title="Delete">
                        <span class="material-icons text-sm">delete</span>
                      </button>
                      <button class="text-gray-600 hover:text-gray-900 p-1 rounded hover:bg-gray-50 transition-colors" title="View">
                        <span class="material-icons text-sm">visibility</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="font-mono text-sm font-semibold text-gray-900 bg-gray-100 px-3 py-1 rounded-lg">XYZ002</span></td>
                  <td>
                    <div>
                      <p class="text-sm font-semibold text-gray-900">XYZ Imports Pvt. Ltd.</p>
                      <p class="text-sm text-gray-500">Import & Distribution</p>
                    </div>
                  </td>
                  <td><span class="badge badge-success">Vendor</span></td>
                  <td class="text-sm text-gray-500">Chennai, Tamil Nadu</td>
                  <td>
                    <div class="flex items-center space-x-3">
                      <button style="color: #2c4170;" class="hover:text-primary-light p-1 rounded hover:bg-primary/10 transition-colors" title="Edit">
                        <span class="material-icons text-sm">edit</span>
                      </button>
                      <button class="text-error hover:text-red-700 p-1 rounded hover:bg-red-50 transition-colors" title="Delete">
                        <span class="material-icons text-sm">delete</span>
                      </button>
                      <button class="text-gray-600 hover:text-gray-900 p-1 rounded hover:bg-gray-50 transition-colors" title="View">
                        <span class="material-icons text-sm">visibility</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Ports Tab -->
          <div *ngIf="activeMastersTab === 'ports'">
            <div class="p-8 border-b border-gray-200">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="font-semibold text-gray-900 text-lg mb-2">Port Management</h3>
                  <p class="text-xs text-gray-600">Configure shipping ports and logistics hubs</p>
                </div>
                <button class="btn btn-primary text-sm">
                  <span class="material-icons text-sm mr-2">add</span>
                  Add Port
                </button>
              </div>
            </div>
            
            <table class="table">
              <thead>
                <tr>
                  <th>Code</th>
                  <th>Port Name</th>
                  <th>Country</th>
                  <th>Type</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="font-mono text-sm font-semibold text-gray-900 bg-gray-100 px-3 py-1 rounded-lg">INMAA</span></td>
                  <td>
                    <div>
                      <p class="text-sm font-semibold text-gray-900">Chennai Port</p>
                      <p class="text-sm text-gray-500">Major container terminal</p>
                    </div>
                  </td>
                  <td>
                    <div class="flex items-center">
                      <span class="text-sm text-gray-900">ðŸ‡®ðŸ‡³ India</span>
                    </div>
                  </td>
                  <td><span class="badge badge-primary">Seaport</span></td>
                  <td>
                    <div class="flex items-center space-x-3">
                      <button style="color: #2c4170;" class="hover:text-primary-light p-1 rounded hover:bg-primary/10 transition-colors" title="Edit">
                        <span class="material-icons text-sm">edit</span>
                      </button>
                      <button class="text-error hover:text-red-700 p-1 rounded hover:bg-red-50 transition-colors" title="Delete">
                        <span class="material-icons text-sm">delete</span>
                      </button>
                      <button class="text-gray-600 hover:text-gray-900 p-1 rounded hover:bg-gray-50 transition-colors" title="View">
                        <span class="material-icons text-sm">visibility</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="font-mono text-sm font-semibold text-gray-900 bg-gray-100 px-3 py-1 rounded-lg">INNSA</span></td>
                  <td>
                    <div>
                      <p class="text-sm font-semibold text-gray-900">Mumbai Port</p>
                      <p class="text-sm text-gray-500">Gateway to western India</p>
                    </div>
                  </td>
                  <td>
                    <div class="flex items-center">
                      <span class="text-sm text-gray-900">ðŸ‡®ðŸ‡³ India</span>
                    </div>
                  </td>
                  <td><span class="badge badge-primary">Seaport</span></td>
                  <td>
                    <div class="flex items-center space-x-3">
                      <button style="color: #2c4170;" class="hover:text-primary-light p-1 rounded hover:bg-primary/10 transition-colors" title="Edit">
                        <span class="material-icons text-sm">edit</span>
                      </button>
                      <button class="text-error hover:text-red-700 p-1 rounded hover:bg-red-50 transition-colors" title="Delete">
                        <span class="material-icons text-sm">delete</span>
                      </button>
                      <button class="text-gray-600 hover:text-gray-900 p-1 rounded hover:bg-gray-50 transition-colors" title="View">
                        <span class="material-icons text-sm">visibility</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Charge Codes Tab -->
          <div *ngIf="activeMastersTab === 'charges'">
            <div class="p-16">
              <div class="text-center">
                <div class="w-24 h-24 bg-gradient-to-r from-accent/20 to-accent/30 rounded-3xl flex items-center justify-center mx-auto mb-8">
                  <span class="material-icons text-2xl text-accent">receipt</span>
                </div>
                <h3 class="font-heading page-title text-gray-900 mb-4">Charge Codes</h3>
                <p class="text-gray-600 mb-12 max-w-md mx-auto text-sm">Configure billing codes and charge structures for your business operations. This feature will be available soon.</p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-3xl mx-auto">
                  <div class="p-8 border-2 border-gray-100 rounded-2xl hover:border-gray-200 transition-all duration-200">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
                      <span class="material-icons text-blue-600 text-lg">local_shipping</span>
                    </div>
                    <h4 class="font-semibold text-gray-900 mb-3 text-base">Shipping Charges</h4>
                    <p class="text-xs text-gray-500">Configure freight and logistics costs</p>
                  </div>
                  <div class="p-8 border-2 border-gray-100 rounded-2xl hover:border-gray-200 transition-all duration-200">
                    <div class="w-16 h-16 bg-success/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                      <span class="material-icons text-success text-lg">account_balance</span>
                    </div>
                    <h4 class="font-semibold text-gray-900 mb-3 text-base">Service Fees</h4>
                    <p class="text-xs text-gray-500">Manage service and handling fees</p>
                  </div>
                  <div class="p-8 border-2 border-gray-100 rounded-2xl hover:border-gray-200 transition-all duration-200">
                    <div class="w-16 h-16 bg-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-6">
                      <span class="material-icons text-purple-600 text-lg">percent</span>
                    </div>
                    <h4 class="font-semibold text-gray-900 mb-3 text-base">Tax Codes</h4>
                    <p class="text-xs text-gray-500">Set up tax rates and categories</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CRM Section -->
      <div *ngIf="activeSection === 'crm'" class="p-8 fade-in">
        <div class="mb-10">
          <h1 class="font-heading page-title text-gray-900 mb-3">Customer Relationship Management</h1>
          <p class="text-gray-600 text-sm">Manage leads, opportunities, and customer relationships to drive business growth.</p>
        </div>

        <!-- CRM Module Navigation -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <a routerLink="/crm/board" class="crm-nav-card group">
            <div class="w-16 h-16 bg-blue-100 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:bg-blue-200 transition-colors">
              <span class="material-icons text-blue-600 text-2xl">dashboard</span>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Lead Board</h3>
            <p class="text-gray-600 text-sm">Colorful Trello-style lead management board</p>
          </a>

          <a routerLink="/crm/companies" class="crm-nav-card group">
            <div class="w-16 h-16 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:bg-green-200 transition-colors">
              <span class="material-icons text-green-600 text-2xl">business</span>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Company Master</h3>
            <p class="text-gray-600 text-sm">Manage prospect and customer companies</p>
          </a>

          <a routerLink="/crm/leads" class="crm-nav-card group">
            <div class="w-16 h-16 bg-purple-100 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:bg-purple-200 transition-colors">
              <span class="material-icons text-purple-600 text-2xl">person_add</span>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Leads</h3>
            <p class="text-gray-600 text-sm">Lead management and tracking</p>
          </a>

          <a routerLink="/crm/approvals" class="crm-nav-card group">
            <div class="w-16 h-16 bg-orange-100 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:bg-orange-200 transition-colors">
              <span class="material-icons text-orange-600 text-2xl">approval</span>
            </div>
            <h3 class="font-semibold text-gray-900 mb-2">Approvals</h3>
            <p class="text-gray-600 text-sm">Lead approval workflow</p>
          </a>
        </div>

        <!-- Quick Stats -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="bg-white p-6 rounded-xl border border-gray-200">
            <div class="flex items-center justify-between mb-4">
              <h4 class="font-semibold text-gray-900">Total Companies</h4>
              <span class="material-icons text-green-600">business</span>
            </div>
            <p class="text-3xl font-bold text-gray-900">5</p>
            <p class="text-sm text-gray-600">Active prospects</p>
          </div>

          <div class="bg-white p-6 rounded-xl border border-gray-200">
            <div class="flex items-center justify-between mb-4">
              <h4 class="font-semibold text-gray-900">Active Leads</h4>
              <span class="material-icons text-blue-600">trending_up</span>
            </div>
            <p class="text-3xl font-bold text-gray-900">12</p>
            <p class="text-sm text-gray-600">In pipeline</p>
          </div>

          <div class="bg-white p-6 rounded-xl border border-gray-200">
            <div class="flex items-center justify-between mb-4">
              <h4 class="font-semibold text-gray-900">Conversions</h4>
              <span class="material-icons text-purple-600">star</span>
            </div>
            <p class="text-3xl font-bold text-gray-900">3</p>
            <p class="text-sm text-gray-600">This month</p>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>