<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <!-- GraphQL packages -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ERP.BuildingBlocks.Core\ERP.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\ERP.BuildingBlocks.Data\ERP.BuildingBlocks.Data.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\ERP.BuildingBlocks.Web\ERP.BuildingBlocks.Web.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\ERP.BuildingBlocks.Observability\ERP.BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\ERP.Identity.Application\ERP.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\ERP.Identity.Infrastructure\ERP.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\ERP.Identity.Api\ERP.Identity.Api.csproj" />
    <ProjectReference Include="..\..\Modules\UserAccessManagement\ERP.UserAccessManagement.Infrastructure\ERP.UserAccessManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
